{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "rollup -c",
    "check": "npm run lint && npm run test && npm run security:audit && npm run build && npm run verify:build",
    "dev": "rollup -c -w",
    "lint": "eslint . --ext .js,.mjs,.cjs,.svelte --max-warnings=0",
    "prepare:media": "bash scripts/prepare-media.sh",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "start": "node server.cjs",
    "test": "node --test tests/*.test.mjs",
    "verify:build": "node scripts/verify-build.mjs"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@tsconfig/svelte": "^5.0.2",
    "eslint": "8.57.1",
    "eslint-plugin-svelte3": "4.0.0",
    "rollup": "^3.15.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.2",
    "svelte": "^3.55.0",
    "svelte-preprocess": "^5.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "sirv": "^2.0.4",
    "sirv-cli": "^2.0.0"
  }
}
